eclipse.preferences.version=1
org.jboss.ide.eclipse.as.ui.defaultWebServer=WildFly 8.x1421957155498
org.jboss.ide.eclipse.as.ui.preferences.disabled.automatic.server.view=true
org.jboss.ide.eclipse.as.ui.preferences.enabledDecorators.1=true
org.jboss.ide.eclipse.as.ui.preferences.runtime.last.type.org.jboss.ide.eclipse.as.runtime.wildfly.80=/Users/raschleremo/wildfly-8.2.0.Final
org.jboss.ide.eclipse.as.ui.wizards.LAST_RUNTIME_CREATED=WildFly 8.x Runtime 1
org.jboss.ide.eclipse.as.ui.wizards.LAST_SERVER_CREATED=WildFly 8.x1421957155498
