<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="javax.faces.bean.SessionScoped"/>
<fullyQualifiedTypeName name="javax.faces.bean.RequestScoped"/>
<fullyQualifiedTypeName name="javax.faces.bean.ManagedBean"/>
<fullyQualifiedTypeName name="javax.faces.view.ViewScoped"/>
<fullyQualifiedTypeName name="javax.faces.bean.ViewScoped"/>
<fullyQualifiedTypeName name="java.rmi.Naming"/>
<fullyQualifiedTypeName name="rmi.HotelInterface"/>
<fullyQualifiedTypeName name="rmi.HotelClient"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="rmi.HotelRMI"/>
<fullyQualifiedTypeName name="java.rmi.Remote"/>
<fullyQualifiedTypeName name="java.rmi.RemoteException"/>
<fullyQualifiedTypeName name="java.util.Date"/>
<fullyQualifiedTypeName name="models.Booking"/>
<fullyQualifiedTypeName name="beans.UserInfoBean"/>
<fullyQualifiedTypeName name="javax.faces.context.FacesContext"/>
<fullyQualifiedTypeName name="java.util.Map"/>
<fullyQualifiedTypeName name="models.Person"/>
<fullyQualifiedTypeName name="java.lang.Integer"/>
<fullyQualifiedTypeName name="java.io.Serializable"/>
<fullyQualifiedTypeName name="models.ServiceType"/>
</qualifiedTypeNameHistroy>
